<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentarios</title>
    <link rel="stylesheet" href="./comentarios.css">
</head>
<body>
    <header>
        <img id="logo" src="./logo-batman.jpg">
        <nav>
            <ul>
               <a href="./home.html">
                <li>Home</li>
               </a>
               <a href="./contato.html">
                <li>Contato</li>
               </a>
               <a href="./fotos.html">
                <li>Fotos</li>
               </a>
               <a href="./comentarios.html">
                <li>Comentarios</li>
               </a>
            </ul>
        </nav>
    </header>

    <div class="texto-comentarios">
        <h2>
            Comentários
        </h2>
    </div>
    <div >
        <img class="opiniao-total" src="./imagens_e_videos/avaliação_média.png" alt="media de opinioes">
    </div>
</body>
</html>